<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="933.0" styleClass="main" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.MasterController">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="933.0" styleClass="top" stylesheets="@assets/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="292.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/LogoH.png" />
               </image>
            </ImageView>
            <Label fx:id="userEmail" layoutX="849.0" layoutY="43.0" onMouseClicked="#logOff" text="email@email" textFill="#8282ff" AnchorPane.rightAnchor="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fx:id="userPicture" fitHeight="56.0" fitWidth="53.0" layoutX="796.0" layoutY="24.0" AnchorPane.rightAnchor="84.0">
               <image>
                  <Image url="@assets/profile.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <left>
      <VBox fx:id="menu" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="425.0" prefWidth="297.0" styleClass="left" stylesheets="@assets/style.css" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0" styleClass="btn-menu-selected" stylesheets="@assets/style.css" text="Home" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showMotorista" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastro Motorista" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/reading-book.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOnibus" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastro Onibus" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/study.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUsuarios" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Listar Autores" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/reading-book.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUsuarios" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Listar Livros" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/study.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUsuarios" prefHeight="41.0" prefWidth="222.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Motorista" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/study.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></VBox>
   </left>
   <center>
      <ImageView fitHeight="426.0" fitWidth="581.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@assets/Bus rote.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
